worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       9010;
        server_name  localhost;
        root /usr/share/nginx/dist;
        location / {
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }
        location @router {
            rewrite ^.*$ /index.html last;
        }
        location ~ /api/ {
            proxy_pass  http://CONFIG_ADMIN_API;
        }
    }
}
